<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body,
  html {
    height: 100%;
    line-height: 1.8;
    margin: 0;
    padding:0;
  }

  * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
#header{
  height:70px;
  width:100%;
}
.container {
  padding: 10px 10%;
}
nav {
  display:grid;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  grid-template-columns: 30% 70%;
  background-color: white;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #3a6b35;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

    /* overflow: hidden; */
    /* background-color: #FAACA8; */
    /* background-image: linear-gradient(45deg, #FAACA8 0%, #DDD6F3 100%); */
  
/* nav ul li a {
  color: green;
  text-decoration: none;
  font-size: 16px;
  position: relative;
} */
  /* .w3-bar .w3-button {
    padding: 16px;
  } */
  /* .myNavbar{
    width:100%;
    height:80px;
    color:black;
  }
   */
  .menu-options ul {
    justify-content: right;

   }

   .index-container{
   margin:0;
   padding:0;
   height:100%;
   width:100vw;
   }
</style>

<body>
<!-- Navbar (sit on top) -->
<!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/index" class="w3-bar-item w3-button w3-wide">SHOPPING CART</a>
    <div class="w3-right w3-hide-small">
      <a href="/index/signup" class="w3-bar-item w3-button">SIGN UP</a>
      <a href="/index/login" class="w3-bar-item w3-button">LOGIN</a>
  </div>
  </div>
  </div> -->
  <div id="header">
    <div class="index-container">
      <nav>
        <div>
        <a href="/index" style="color:#3a6b35;text-decoration: none;font-size:x-large;margin-left:6vh;"><strong>FreshCart</strong></a>
      </div>
      <div class="menu-options">
        <ul>
          <!-- <a href="/index"><strong>FreshCart</strong></a> -->
    
          <li><a href="/index/signup" style="text-decoration:none;color: green; font-size: 16px; position: relative;">SIGN UP</a></li>
          <li><a href="/index/login" style="text-decoration:none;color: green; font-size: 16px; position: relative;">LOGIN</a></li>
          
        

        </ul>
        </div>
      </nav>
    </div>

  </div>
  </body>
  </html>